# OpenAPI-Stubs

./: .gitattributes  .gitignore  README.md  pom.xml
miscellaneous/: build.xml  ivy.xml  pom.xml
miscellaneous/wsdl/: Miscellaneous_v.1.4.1.xsd  Miscellaneous_v.1.4.1_1.wsdl  STL_For_Miscellaneous_v.1.4.1.xsd  binding.xjb  jax-ws-catalog.xml  xlink.xsd
src/main/resources/schema/: schema.yaml
src/test/java/example/: ExampleServiceTest.java  TestingUtil.java
src/test/resources/: cat.json
voidticketllsrq/: build.xml  ivy.xml  pom.xml
voidticketllsrq/demo/: CompletionCodes.java  CompletionCodesGoal.java
voidticketllsrq/wsdl/: STL_For_SabreProtocol_v.1.2.0.xsd  STL_For_ServiceProtocol.xsd  STL_Header_v.1.2.0.xsd  VoidTicketLLS2.1.0RQ.wsdl  VoidTicketLLS2.1.0RQ.xsd  VoidTicketLLS2.1.0RQRS.xsd  VoidTicketLLS2.1.0RS.xsd  binding.xjb  msg-header-2_0.xsd  sws_common.xsd  void.xsd  wsse.xsd
