<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">


   <modelVersion>4.0.0</modelVersion>

   <groupId>com.example</groupId>
   <artifactId>OpenAPIStubs</artifactId>
   <version>1.0.0</version>

   <properties>
      <skipTests>true</skipTests>
      <java.version>17</java.version>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
   </properties>

   <dependencies>
      <dependency>
         <!-- OpenAPI Generator uses gson library by default to generate the Java stubs -->
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.10.1</version>
      </dependency>
      <dependency>
         <!-- Required for JDK 17 -->
         <groupId>jakarta.annotation</groupId>
         <artifactId>jakarta.annotation-api</artifactId>
         <version>2.1.1</version>
      </dependency>
      <dependency>
         <!-- Required for JSON.java supporting file -->
         <groupId>io.gsonfire</groupId>
         <artifactId>gson-fire</artifactId>
         <version>1.8.4</version>
      </dependency>
      <dependency>
         <!-- Required for JSON.java supporting file -->
         <groupId>com.squareup.okio</groupId>
         <artifactId>okio</artifactId>
         <version>3.0.0-alpha.4</version>
      </dependency>
      <dependency>
         <!-- Required to use Jackson annotations such as @JsonProperty -->
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.14.2</version>
      </dependency>
      <dependency>
         <!-- Required to use Jackson annotations such as @JsonProperty -->
         <groupId>com.fasterxml.jackson.datatype</groupId>
         <artifactId>jackson-datatype-jsr310</artifactId>
         <version>2.13.1</version>
      </dependency>

      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>5.10.1</version>
      </dependency>
      <dependency>
         <groupId>com.squareup.okhttp3</groupId>
         <artifactId>okhttp</artifactId>
         <version>5.0.0-alpha.12</version>
      </dependency>
      <dependency>
         <groupId>com.squareup.okhttp3</groupId>
         <artifactId>logging-interceptor</artifactId>
         <version>4.11.0</version>
      </dependency>




   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>7.2.0</version> <executions>
            <execution>
               <goals>
                  <goal>generate</goal>
               </goals>
               <configuration>
                  <inputSpec>src/main/resources/schema/schema.yaml</inputSpec>
                  <generatorName>java</generatorName>
                  <configOptions>
                     <sourceFolder>src/gen/java/main</sourceFolder> <additionalProperties>
                     <jackson.serializationInclusion>NON_NULL</jackson.serializationInclusion>
                     <useTags>true</useTags> </additionalProperties>
                  </configOptions>
                  <generateModelTests>false</generateModelTests>
               </configuration>
            </execution>
         </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>maven-replacer-plugin</artifactId>
            <version>1.4.1</version>
            <executions>
               <execution>
                  <id>replace-for-jakarta</id>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>replace</goal>
                  </goals>
                  <configuration>
                     <filesToInclude>target/generated-sources/**/*.java</filesToInclude>
                     <preserveDir>true</preserveDir>
                     <replacements>
                        <replacement>
                           <token>javax.validation</token>
                           <value>jakarta.validation</value>
                        </replacement>
                        <replacement>
                           <token>javax.annotation</token>
                           <value>jakarta.annotation</value>
                        </replacement>
                     </replacements>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>

   </build>
</project>
