<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">


   <modelVersion>4.0.0</modelVersion>

   <groupId>com.example</groupId>
   <artifactId>OpenAPIStubs</artifactId>
   <version>1.0.0</version>

   <properties>
      <skipTests>true</skipTests>
      <java.version>17</java.version>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>5.10.1</version>
      </dependency>
      <dependency>
         <groupId>com.squareup.okhttp3</groupId>
         <artifactId>okhttp</artifactId>
         <version>5.0.0-alpha.12</version>
      </dependency>
      <dependency>
         <groupId>com.squareup.okhttp3</groupId>
         <artifactId>logging-interceptor</artifactId>
         <version>4.11.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations -->
      <dependency>
         <groupId>io.swagger.core.v3</groupId>
         <artifactId>swagger-annotations</artifactId>
         <version>2.2.20</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>6.1.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-validation</artifactId>
         <version>3.2.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>2.16.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.openapitools/jackson-databind-nullable -->
      <dependency>
         <groupId>org.openapitools</groupId>
         <artifactId>jackson-databind-nullable</artifactId>
         <version>0.2.6</version>
      </dependency>





   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>7.2.0</version>
            <executions>
               <execution>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <inputSpec>src/main/resources/schema/schema.yaml</inputSpec>
                     <modelNamePrefix>ABC</modelNamePrefix>
                     <modelNameSuffix>DTO</modelNameSuffix>
                     <apiPackage>com.test.api</apiPackage>
                     <modelPackage>com.test.model</modelPackage>
                     <enablePostProcessFile>false</enablePostProcessFile>
                     <generatorName>spring</generatorName>
                     <additionalProperties>removeEnumValuePrefix=false</additionalProperties>
                     <generateSupportingFiles>false</generateSupportingFiles>
                     <generateModelTests>false</generateModelTests>
                     <generateModelDocumentation>false</generateModelDocumentation>
                     <generateApiDocumentation>false</generateApiDocumentation>
                     <generateApiTests>false</generateApiTests>
                     <configOptions>
                        <interfaceOnly>true</interfaceOnly>
                        <skipDefaultInterface>true</skipDefaultInterface>
                        <serializableModel>true</serializableModel>
                        <snapshotVersion>true</snapshotVersion>
                        <useTags>true</useTags>
                        <useSpringBoot3>true</useSpringBoot3>
                        <generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
                     </configOptions>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>maven-replacer-plugin</artifactId>
            <version>1.4.1</version>
            <executions>
               <execution>
                  <id>replace-for-jakarta</id>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>replace</goal>
                  </goals>
                  <configuration>
                     <filesToInclude>target/generated-sources/**/*.java</filesToInclude>
                     <preserveDir>true</preserveDir>
                     <replacements>
                        <replacement>
                           <token>javax.validation</token>
                           <value>jakarta.validation</value>
                        </replacement>
                        <replacement>
                           <token>javax.annotation</token>
                           <value>jakarta.annotation</value>
                        </replacement>
                     </replacements>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>

   </build>
</project>
