<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                       http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aa.etds.build-tools.library</groupId>
        <artifactId>library-pom</artifactId>
        <version>6.0</version>
    </parent>

    <groupId>com.aa.etds</groupId>
    <artifactId>sws-stubs</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>sws-stubs</name>
    <description>A library of plain Sabre data model classes.</description>

    <properties>

        <!-- skip Sonar analysis on plain data types -->
        <sonar.exclusions>
            <![CDATA[
         **/header/**,
         **/request/**,
         **/response/**
      ]]>
        </sonar.exclusions>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/jakarta.xml.ws/jakarta.xml.ws-api -->
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>

    <modules>
        <module>miscellaneous</module>
        <module>voidticketllsrq</module>
    </modules>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>default-testResources</id>
                            <phase>none</phase>
                            <goals>
                                <goal>testResources</goal>
                            </goals>
                            <configuration>
                                <nonFilteredFileExtensions>
                                    <nonFilteredFileExtension>class</nonFilteredFileExtension>
                                    <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                                    <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                                    <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                                    <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                                    <nonFilteredFileExtension>wsdl</nonFilteredFileExtension>
                                    <nonFilteredFileExtension>xml</nonFilteredFileExtension>
                                </nonFilteredFileExtensions>
                            </configuration>
                        </execution>
                        <execution>
                            <id>default-resources</id>
                            <phase>none</phase>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                            <configuration>
                                <nonFilteredFileExtensions>
                                    <nonFilteredFileExtension>class</nonFilteredFileExtension>
                                    <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                                    <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                                    <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                                    <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                                    <nonFilteredFileExtension>wsdl</nonFilteredFileExtension>
                                    <nonFilteredFileExtension>xml</nonFilteredFileExtension>
                                </nonFilteredFileExtensions>
                            </configuration>
                        </execution>
                        <execution>
                            <id>TaR-processing-resources</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                            <configuration>
                                <nonFilteredFileExtensions>
                                    <nonFilteredFileExtension>class</nonFilteredFileExtension>
                                    <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                                    <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                                    <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                                    <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                                    <nonFilteredFileExtension>wsdl</nonFilteredFileExtension>
                                    <nonFilteredFileExtension>xml</nonFilteredFileExtension>
                                </nonFilteredFileExtensions>
                            </configuration>
                        </execution>
                        <execution>
                            <id>TaR-processing-test-resources</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testResources</goal>
                            </goals>
                            <configuration>
                                <nonFilteredFileExtensions>
                                    <nonFilteredFileExtension>class</nonFilteredFileExtension>
                                    <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                                    <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                                    <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                                    <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                                    <nonFilteredFileExtension>wsdl</nonFilteredFileExtension>
                                    <nonFilteredFileExtension>xml</nonFilteredFileExtension>
                                </nonFilteredFileExtensions>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>class</nonFilteredFileExtension>
                            <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                            <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                            <nonFilteredFileExtension>wsdl</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xml</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
