<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:jaxws="http://java.sun.com/xml/ns/jaxws"
               xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
               jaxb:extensionBindingPrefixes="xjc"
               jaxb:version="1.0">

   <jaxb:globalBindings typesafeEnumMaxMembers="2000">
      <xjc:serializable/>
      <!-- Add @XmlRootElement in simple types -->
     <xjc:simple />
   </jaxb:globalBindings>

   <jaxb:bindings schemaLocation="Miscellaneous_v.1.4.1.xsd"
                  xmlns="http://www.sabre.com/ns/Ticketing/misc/1.0">
      <jaxb:schemaBindings>
         <jaxb:package name="com.sabre.sws.miscellaneous.ticketing"/>
      </jaxb:schemaBindings>
   </jaxb:bindings>


   <jaxb:bindings schemaLocation="xmldsig-core-schema.xsd"
                  xmlns="http://www.w3.org/2000/09/xmldsig#">
      <jaxb:schemaBindings>
         <jaxb:package name="com.sabre.sws.miscellaneous.xmldsig"/>
      </jaxb:schemaBindings>
   </jaxb:bindings>

   <jaxb:bindings schemaLocation="STL_For_Miscellaneous_v.1.4.1.xsd"
                  xmlns="http://services.sabre.com/STL/v01">
      <jaxb:schemaBindings>
         <jaxb:package name="com.sabre.sws.miscellaneous.services"/>
      </jaxb:schemaBindings>
   </jaxb:bindings>


   <jaxb:bindings schemaLocation="xlink.xsd"
                  xmlns="http://www.w3.org/1999/xlink">
      <jaxb:schemaBindings>
         <jaxb:package name="com.sabre.sws.miscellaneous.xlink"/>
      </jaxb:schemaBindings>
   </jaxb:bindings>

   <jaxb:bindings schemaLocation="wsse.xsd"
                  xmlns="http://schemas.xmlsoap.org/ws/2002/12/secext">
      <jaxb:schemaBindings>
         <jaxb:package name="com.sabre.sws.miscellaneous.secext"/>
      </jaxb:schemaBindings>
   </jaxb:bindings>

   <jaxb:bindings schemaLocation="envelope.xsd"
                  xmlns="http://schemas.xmlsoap.org/soap/envelope">
      <jaxb:schemaBindings>
         <jaxb:package name="com.sabre.sws.miscellaneous.envelope"/>
      </jaxb:schemaBindings>
   </jaxb:bindings>


   <jaxb:bindings schemaLocation="msg-header-2_0.xsd"
                  xmlns="http://www.ebxml.org/namespaces/messageHeader">
      <jaxb:schemaBindings>
         <jaxb:package name="com.sabre.sws.miscellaneous.ebxml"/>
      </jaxb:schemaBindings>
   </jaxb:bindings>
</jaxb:bindings>
