<?xml version="1.0"?>
<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              jxb:extensionBindingPrefixes="xjc"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

  <jxb:bindings schemaLocation="STL_Header_v.1.2.0.xsd"
                 xmlns="http://services.sabre.com/STL_Header/v120">
    <jxb:schemaBindings>
      <jxb:package name="com.sabre.sws.header"/>
    </jxb:schemaBindings>
  </jxb:bindings>


</jxb:bindings>
