<jaxb:bindings version="1.0"
              xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              jaxb:extensionBindingPrefixes="xjc"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

  <jaxb:bindings schemaLocation="STL_Header_v.1.2.0.xsd"
                 xmlns="http://services.sabre.com/STL_Header/v120">
    <jaxb:schemaBindings>
      <jaxb:package name="com.sabre.sws.header"/>
    </jaxb:schemaBindings>
  </jaxb:bindings>


</jaxb:bindings>
